注意事項
このテンプレートはプシューが書きました。
プシュー（私）といいます。
あなた（お客様）といいます。
再配布、は絶対に行わないでください、見つけ次第通報いたします。
個人的、法人的、教材的、使用を認めます。
それ以外での使用は絶対にしないでください。
このテンプレートを使用してあなたに不利益なことがありましても私は一切の責任を取りません。
このテンプレートでは、CSS、HTMLのファイルを用意しております、こちらのファイルを編集してからお使いください。
公開使用の際には何かしら方法でプシューが書いたことを記載してくれますとうれしいです。

---------------------------------------------------------------------------------------------------------------------
初心者向けCSSの編集方法

cssの中にbackground-color: #色のコード;
というのがあると思います。
色のコードはインターネットで探せます。
この色コードの場合はバックグラウンドすなわち
裏をしめしています。
このコードを変えることでWEBサイトを好きな色で染めることができます。

ちなみにこのhtmlコードにはHeader（ヘッダー） main（メイン） footer（フッター）がありますこれを要素と呼びます。
結構皆さんこれの理解に悩む方がいるようです。
ですがそこまで詳しく知る必要はないと私は思いました。
これは簡単に言ってしまえばホームページの位置を示しています。
右左上下これをいじることでまるで積み木のようにいろいろなとこにヘッダーは上
メインは真ん中フッターは下みたいにあちこちに配置できます。
これと同じ機能を持つのがflexbox(フレックスボックス)
これも同じことができます。

ここでcssこれがどんな感じになっているか例を出しておきます。

header {
波かっこの間ここをプロパティとよびます。
background-color: #000000;
margin: 10px;

}

CSSは波かっこ（	｛｝）が始め、終わりを定めます。
プロパティこれは先ほども紹介した色の付け方にも出てきたバックグラウンドカラーそのあとに(:)コロン
で色を指定その後に（；）セミコロンこれでプロパティに終わりを伝えてつぎのプロパティを入れます例えばマージン
（margin）これは要素に間をあけるのに使えます。これの場合は10ピクセル(px)分あけるということになります。

---------------------------------------------------------------------------------------------------------------------
初心者向けHTMLの編集方法

Html これにはテキストを入力するためのタグというものがあります。
タグについてあまり深く考えないほうが良いと思います。挫折のもとになります。

基本よく使うのはh1 h2 h3 h4 h5です。
これは見出しです。ほかの文字より太文字になります。

pこれは段落です。まぁノートでよく使うどこにでもありそうな文字です。

htmlの例
<h1>テスト</h1>
<p>test</p>
こんな感じで使います。

---------------------------------------------------------------------------------------------------------------------
最後にHTML、CSSをマスターするには、参考書や動画をだらだら見ているより見ながら試して壁にぶち当たりながら、
練習知ってってください。できないからと言って私たちに八つ当たりはしないでくださいね。

一応このテンプレートをマスターしてしまえば大抵のウェブサイトは作れます。
このテンプレートがあなたの役に立てるようHTMLには、編集場所CSSには、カテゴリーを記載しておきました。
あなたにエンジョイライフを！！

このテンプレートのご感想フィードバックはこちら
pusyuu_castomer@outlook.jp