<!DOCTYPE html>
  <html lang="ja">
  <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, user-scalable=yes, maximum-scale=1.0, minimum-scale=1.0">
  <title>プシューページ - ホーム</title>
  <link rel="stylesheet" href="./style.css">
  <link rel="shortcut icon" href="ファビコンのディレクトリーを入力">
  <!--
      *----------------------------------
      |  ThisPageVersion: 1.2         |
      |  © 2021-2023 By Pusyuu        |
      |  LastUpdate: 2023-06-08       |
      |  ・。・プシューテンプレ㌨     |
    ----------------------------------*
    -->
</head>
<body>
  <header class="header">
    <div class="header_nav">
      <h1 class="header_logo">
        <a href="#">
          <img src="ヘッダーロゴ画像のディレクトリーを入力" alt="ロゴ画像">
        </a>
      </h1>
      <div class="hamburger-menu">
      <input type="checkbox" id="menu-btn-check">
      <label for="menu-btn-check" class="menu-btn"><span></span></label>
        <div class="menu-content">      
          <nav class="navbar">
            <ul class="nav">
              <li><a href="HTMLのディレクトリーを入力">ナビゲーションの行き先名を入力</a></li>
              <li><a href="HTMLのディレクトリーを入力">ナビゲーションの行き先名を入力</a></li>
              <li><a href="HTMLのディレクトリーを入力">ナビゲーションの行き先名を入力</a></li>
              <li><a href="HTMLのディレクトリーを入力">ナビゲーションの行き先名を入力</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </div>
  </header>
  <main class="main">
    <div class="main_yohaku">
      <h1>ここにテキストを入力</h1>
      <p>ここにテキストを入力</p>
    </div>
  </main>
  <footer class="footer">
    <div class="footer_yohaku">
      <h1>ここにテキストを入力</h1>
      <p>ここにテキストを入力</p>
    </div>
  </footer>
</body>
</html>